REACT_APP_API_KEY="AIzaSyBwCCezR_eRIe35v9pEtLA_T-bJxkBelQc"
REACT_APP_AUTH_DOMAIN="countdown-library.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://countdown-library.firebaseio.com"
REACT_APP_PROJECT_ID="countdown-library"